# SharpCore

./: README.md  SharpCore.csproj
Converters/: BitmapConverters.cs  BoolConverters.cs  ColorConverters.cs
Extensions/: BitmapExtensions.cs  DialogExtensions.cs  FileExtensions.cs  ImageExtensions.cs  ListExtensions.cs
Helpers/: ControlHelper.cs  DatetimeHelper.cs  DialogHelper.cs  DirectoryHelper.cs  FileHelper.cs  ImageHelper.cs
